# Generated by Django 3.0.3 on 2020-02-26 07:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Year',
            fields=[
                ('year', models.CharField(max_length=4, primary_key=True, serialize=False, unique=True)),
            ],
            options={
                'ordering': ['year'],
            },
        ),
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('full_name', models.CharField(max_length=100)),
                ('student_id', models.CharField(max_length=10, primary_key=True, serialize=False, unique=True)),
                ('hobby', models.CharField(max_length=255)),
                ('favorite_food', models.CharField(max_length=255)),
                ('year', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='homepage.Year')),
            ],
        ),
    ]
